{
    "CultureInfo": "<provide culture info en-US>",
    "AppRootDirectory": "<provide app directory here>",
    "Files": {
        "Portfolio": "<provide file name pattern for portfolio data>"
    },
    "ConnectionStrings": {
        "KrakeDB": "Server=tcp:localhost;Initial Catalog=KrakeDB;Persist Security Info=False;User ID=sa;Password=Admin#123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;"
    },
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": {
            "Name": "Console"
        }
    }
}